
DROP TABLE IF EXISTS PRICES;
DROP TABLE IF EXISTS BRANDS;

CREATE TABLE BRANDS (
 BRAND_ID INT,
 DESCRIPTION VARCHAR(255),
 PRIMARY KEY (BRAND_ID)
);

CREATE TABLE PRICES (
    ID INT NOT NULL AUTO_INCREMENT ,
    BRAND_ID INT,
    START_DATE DATETIME,
    END_DATE DATETIME,
    PRICE_LIST INT,
    PRODUCT_ID VARCHAR(10),
    PRIORITY INT,
    PRICE VARCHAR(100),
    CURR VARCHAR(50),
    PRIMARY KEY (ID),
    FOREIGN KEY (BRAND_ID) REFERENCES BRANDS(BRAND_ID)
);

-- Creamos indices para mejorar el rendimiento de las queries, considerando que son o serán campos muy
-- recuerrentes en las consultadas realizadas desde la api-prices

CREATE INDEX idx_productId
ON PRICES (PRODUCT_ID);

CREATE INDEX idx_brandId
ON PRICES (BRAND_ID);

